; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = pico
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
	wire
	spi
	LittleFS
	ArduinoJson
	Base64
    adafruit/Adafruit NeoMatrix @ ^1.3.3
    kitesurfer1404/WS2812FX @ ^1.4.4
	
test_framework = unity
;test_filter = test_button
build_flags = -I ./include

[env:cmsis-dap]
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
monitor_port = COM21
test_port = COM21
test_speed = 115200

[env:std]
upload_protocol = picotool
upload_port = d:

[env:cmsis-dap-tablet]
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
monitor_port = COM3
test_port = COM3
test_speed = 115200

